--cpu Cortex-M3
"stm32l152re_nucleo\stm32l1xx_hal_pwr_ex.o"
"stm32l152re_nucleo\stm32l1xx_hal_rcc.o"
"stm32l152re_nucleo\stm32l1xx_hal_pwr.o"
"stm32l152re_nucleo\stm32l1xx_hal_uart.o"
"stm32l152re_nucleo\stm32l1xx_hal_cortex.o"
"stm32l152re_nucleo\stm32l1xx_hal_gpio.o"
"stm32l152re_nucleo\stm32l1xx_hal.o"
"stm32l152re_nucleo\stm32l1xx_hal_rcc_ex.o"
"stm32l152re_nucleo\stm32l1xx_hal_dma.o"
"stm32l152re_nucleo\stm32l1xx_hal_flash.o"
"stm32l152re_nucleo\stm32l1xx_hal_flash_ex.o"
"stm32l152re_nucleo\main.o"
"stm32l152re_nucleo\stm32l1xx_hal_msp.o"
"stm32l152re_nucleo\stm32l1xx_it.o"
"stm32l152re_nucleo\lr.o"
"stm32l152re_nucleo\pc.o"
"stm32l152re_nucleo\r0.o"
"stm32l152re_nucleo\r3.o"
"stm32l152re_nucleo\r4.o"
"stm32l152re_nucleo\r5.o"
"stm32l152re_nucleo\r6.o"
"stm32l152re_nucleo\r8.o"
"stm32l152re_nucleo\r9.o"
"stm32l152re_nucleo\r10.o"
"stm32l152re_nucleo\r11.o"
"stm32l152re_nucleo\r12.o"
"stm32l152re_nucleo\set_r0.o"
"stm32l152re_nucleo\set_r1.o"
"stm32l152re_nucleo\set_r2.o"
"stm32l152re_nucleo\r7.o"
"stm32l152re_nucleo\set_r3.o"
"stm32l152re_nucleo\set_r4.o"
"stm32l152re_nucleo\set_r5.o"
"stm32l152re_nucleo\set_r6.o"
"stm32l152re_nucleo\set_r7.o"
"stm32l152re_nucleo\set_r8.o"
"stm32l152re_nucleo\set_r9.o"
"stm32l152re_nucleo\set_r10.o"
"stm32l152re_nucleo\set_r11.o"
"stm32l152re_nucleo\set_r12.o"
"stm32l152re_nucleo\sp.o"
"stm32l152re_nucleo\r1.o"
"stm32l152re_nucleo\r2.o"
"stm32l152re_nucleo\get_lr.o"
"stm32l152re_nucleo\r0_r12.o"
"stm32l152re_nucleo\loadfromflash.o"
"stm32l152re_nucleo\stm32l1xx_nucleo.o"
"stm32l152re_nucleo\startup_stm32l152xe.o"
"stm32l152re_nucleo\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "STM32L152RE_NUCLEO\STM32L152RE_NUCLEO.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L152RE_NUCLEO.map" -o STM32L152RE_NUCLEO\STM32L152RE_NUCLEO.axf